# Application URLs
SuperAdminURL=https://weaversweb.org/login
TenentAdminURL=https://hrms.manorion.com/
browser=chrome

# Super Admin Login
superadmin_email=admin@admin.com
superadmin_password=123456

# Tenant Admin Login
tenant_email=admin.weaverweb-hrms@yopmail.com
tenant_password=Hrms@2050

# Framework settings
timeout=10

# -------------------------------------------------
# LOCAL EXECUTION
# -------------------------------------------------
local.attach=true
chrome.debug.port=5432

# -------------------------------------------------
# REMOTE EXECUTION (SELENIUM GRID)
# -------------------------------------------------
remote.enabled=false
remote.hub.url=http://192.168.0.83:4444
